.container {
  background-color: #e5e5e5;
  width: 80vw;
  margin: 0 auto;
}

.subcontainer {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.titleContainer {
  font-family: "Raleway";
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 10px;
  display: flex;
}

.blue {
  color: var(--color-blue);
  float: left;
  font-size: 48px;
  margin-right: 10px;
}
.desc-gallery {
  font-weight: lighter;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.red {
  color: #d31b1b;
  float: left;
  font-size: 48px;
  margin-right: 10px;
}

.buttonContainer {
  padding: 50px;
  padding-left: 183px;
  font-size: 1.6rem;
}

.buttonActive {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  border: none;
  background-color: #e5e5e5;
  font-size: 16px;
  margin-right: 30px;
  cursor: pointer;
}

.buttonInactive {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  border: none;
  background-color: #e5e5e5;
  font-size: 16px;
  margin-right: 30px;
  cursor: pointer;
}

.buttonInactive:hover {
  cursor: pointer;
  color: var(--color-blue);
}

.imgContainer {
  padding-left: 158px;
  padding-right: 158px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgContainer img:nth-child(1) {
  grid-row-start: span 2;
}

.imgContainer img:nth-child(2) {
  grid-column-start: span 2;
}

.imgContainer img:nth-child(4) {
  grid-row-start: span 2;
}

.imgContainer img:nth-child(5) {
  grid-row-start: span 2;
  grid-column-start: span 2;
}

.imgContainer2 {
  justify-content: center;
  display: flex;
  padding-bottom: 100px;
}
